is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_1
build_property.ProjectDir = c:\Users\art20\Documents\GeekBrains\C-sharp\Практика\ДЗ к Сименарам\Семинар 2 ДЗ\Tasks\Task 1\
